# KeyboardTrainer

./: App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  KeyboardTrainer.db  KeybordTrainer.csproj  KeybordTrainer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Results.xaml  Results.xaml.cs  SaveProgres.xaml  SaveProgres.xaml.cs  appsettings.json
Migrations/: 20240829004907_InitialCreate.Designer.cs  20240829004907_InitialCreate.cs  KeyboardTrainerContextModelSnapshot.cs
Models/: KeyboardTrainerContext.cs  Task.cs  User.cs  UserLevel.cs
